

from tkinter import *

root = Tk()
root.title("simple")

# To creating and showing panel

e = Entry(root, width=40, borderwidth=4)
e.grid(row=0, column=0, columnspan=4, padx=10, pady=10)


def button_clicked(num):
    old_num = e.get()
    e.delete(0, END)
    e.insert(0, str(old_num) + str(num))


def button_clear():
    e.delete(0, END)


def button_add():
    f_number = e.get()
    global first_number
    global math
    math = "addition"
    first_number = int(f_number)
    e.delete(0, END)


def button_sub():
    f_number = e.get()
    global first_number
    global math
    math = "sub"
    first_number = int(f_number)
    e.delete(0, END)


def button_multiply():
    f_number = e.get()
    global first_number
    global math
    math = "multiply"
    first_number = int(f_number)
    e.delete(0, END)


def button_division():
    f_number = e.get()
    global first_number
    global math
    math = "division"
    first_number = int(f_number)
    e.delete(0, END)


def button_equal():
    sec_number = e.get()
    e.delete(0, END)
    if math == "addition":
        e.insert(0, first_number + int(sec_number))
    if math == "sub":
        e.insert(0, first_number - int(sec_number))
    if math == "multiply":
        e.insert(0, first_number * int(sec_number))
    if math == "division":
        e.insert(0, first_number / int(sec_number))


# To creating number buttons.....


button_1 = Button(root, text="1", padx=29, pady=10, command=lambda: button_clicked(1))
button_2 = Button(root, text="2", padx=29, pady=10, command=lambda: button_clicked(2))
button_3 = Button(root, text="3", padx=29, pady=10, command=lambda: button_clicked(3))
button_4 = Button(root, text="4", padx=29, pady=10, command=lambda: button_clicked(4))
button_5 = Button(root, text="5", padx=29, pady=10, command=lambda: button_clicked(5))
button_6 = Button(root, text="6", padx=29, pady=10, command=lambda: button_clicked(6))
button_7 = Button(root, text="7", padx=29, pady=10, command=lambda: button_clicked(7))
button_8 = Button(root, text="8", padx=29, pady=10, command=lambda: button_clicked(8))
button_9 = Button(root, text="9", padx=29, pady=10, command=lambda: button_clicked(9))
button_0 = Button(root, text="0", padx=29, pady=10, command=lambda: button_clicked(0))

# To function buttons......

button_add1 = Button(root, text="+", padx=28, pady=10, command=button_add)
button_sub1 = Button(root, text="-", padx=29, pady=10, command=button_sub)
button_multiply1 = Button(root, text="*", padx=29, pady=10, command=button_multiply)
button_division1 = Button(root, text="/", padx=29, pady=10, command=button_division)
button_equal1 = Button(root, text="=", padx=29, pady=10, command=button_equal)
button_clear1 = Button(root, text="C", padx=29, pady=10, command=button_clear)

# To placing buttons......

button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)

button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)
button_0.grid(row=4, column=1)

button_add1.grid(row=4, column=3)
button_sub1.grid(row=3, column=3)
button_multiply1.grid(row=2, column=3)
button_division1.grid(row=1, column=3)
button_clear1.grid(row=4, column=0)
button_equal1.grid(row=4, column=2)

root.mainloop()
